{
  "League": {
    "BaseUrl": "https://127.0.0.1:2999"
  },
  "Lovense": {
    "ToyId": "",
    "TransportMode": "Auto",
    "Platform": "LoLovenseRainbowBridge",
    "Developer": {
      "Token": "",
      "UserId": "",
      "UserName": "",
      "UserToken": ""
    },
    "StandardApi": {
      "Enable": true,
      "CallbackListenUrl": "http://localhost:17878/lovense/callback/",
      "PublicCallbackUrl": "",
      "GenerateQrOnStartup": true,
      "UseServerCommandFallback": true,
      "PairingQrExpiresHours": 4.0
    },
    "LocalApi": {
      "EnableGetToys": true,
      "EnableCommandFallback": true,
      "Domain": "127.0.0.1",
      "HttpsPort": 30010,
      "TimeoutMs": 3000,
      "AllowSelfSignedCertificate": true,
      "HeaderPlatform": "LoL Lovense Bridge",
      "CapabilityRefreshIntervalSec": 60
    },
    "CommandTimeSec": 2.0,
    "DryRun": false,
    "ConnectTimeoutMs": 10000,
    "CommandAckTimeoutMs": 5000,
    "Mapping": {
      "Mode": "SimpleVibrate",
      "EnableComboActions": true,
      "EnableEventBursts": true,
      "EnableDeathStop": true,
      "EnableStrokeActions": false,
      "EnableCapabilityFiltering": true,
      "EnableStereoVibration": true,
      "DefaultStopPrevious": true,
      "UnknownCapabilityMode": "SafeUniversal",
      "StereoMode": "Auto",
      "StereoFallback": "Max",
      "LogToyViability": true,
      "ForceSupportedFunctions": [],
      "MaxActionIntensity": 20,
      "PumpMax": 3,
      "DepthMax": 3,
      "StrokeMax": 100,
      "FunctionProfiles": [
        {
          "FunctionName": "Vibrate",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 20,
          "BaseWeight": 1.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Vibrate1",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 20,
          "BaseWeight": 1.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Vibrate2",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 20,
          "BaseWeight": 1.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "All",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 20,
          "BaseWeight": 0.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Rotate",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 20,
          "BaseWeight": 0.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Oscillate",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 20,
          "BaseWeight": 0.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Suction",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 20,
          "BaseWeight": 0.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Thrusting",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 20,
          "BaseWeight": 0.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Pump",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 3,
          "BaseWeight": 0.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Depth",
          "Enabled": true,
          "MinOutput": 0,
          "MaxOutput": 3,
          "BaseWeight": 0.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        },
        {
          "FunctionName": "Stroke",
          "Enabled": false,
          "MinOutput": 0,
          "MaxOutput": 100,
          "BaseWeight": 0.0,
          "TimedWeight": 1.0,
          "EffectWeight": 1.0,
          "Curve": "Linear",
          "Smoothing": 0.0
        }
      ],
      "Rules": [
        {
          "Name": "death-starts-new-incarnation",
          "Kind": "StateTransition",
          "Enabled": true,
          "Trigger": "ActiveDeath",
          "StateSlot": "CurrentBase",
          "Layer": "State",
          "Operation": "StartIncarnation",
          "Expression": "Max(0, CurrentBase - DeathPenalty)"
        },
        {
          "Name": "base-from-performance-health-and-pressure-vibrate",
          "Kind": "BaseModifier",
          "Enabled": true,
          "TargetFunctions": "Vibrate",
          "Layer": "Base",
          "Operation": "Set",
          "Expression": "(PerformanceScore + TotalMultikillCount - DeathPenalty) * LiveHealthMultiplier * HealthPressureMultiplier"
        },
        {
          "Name": "base-from-performance-health-and-pressure-vibrate1",
          "Kind": "BaseModifier",
          "Enabled": true,
          "TargetFunctions": "Vibrate1",
          "Layer": "Base",
          "Operation": "Set",
          "Expression": "(PerformanceScore + TotalMultikillCount - DeathPenalty) * LiveHealthMultiplier * HealthPressureMultiplier * PositionLeftWeight"
        },
        {
          "Name": "base-from-performance-health-and-pressure-vibrate2",
          "Kind": "BaseModifier",
          "Enabled": true,
          "TargetFunctions": "Vibrate2",
          "Layer": "Base",
          "Operation": "Set",
          "Expression": "(PerformanceScore + TotalMultikillCount - DeathPenalty) * LiveHealthMultiplier * HealthPressureMultiplier * PositionRightWeight"
        },
        {
          "Name": "multikill-square-growth-vibrate",
          "Kind": "BaseModifier",
          "Enabled": true,
          "Trigger": "ActiveMultikill",
          "TargetFunctions": "Vibrate",
          "Layer": "Base",
          "Operation": "Add",
          "Expression": "MultikillCount^2 - (MultikillCount - 1)^2"
        },
        {
          "Name": "multikill-square-growth-vibrate1",
          "Kind": "BaseModifier",
          "Enabled": true,
          "Trigger": "ActiveMultikill",
          "TargetFunctions": "Vibrate1",
          "Layer": "Base",
          "Operation": "Add",
          "Expression": "(MultikillCount^2 - (MultikillCount - 1)^2) * PositionLeftWeight"
        },
        {
          "Name": "multikill-square-growth-vibrate2",
          "Kind": "BaseModifier",
          "Enabled": true,
          "Trigger": "ActiveMultikill",
          "TargetFunctions": "Vibrate2",
          "Layer": "Base",
          "Operation": "Add",
          "Expression": "(MultikillCount^2 - (MultikillCount - 1)^2) * PositionRightWeight"
        },
        {
          "Name": "multikill-square-growth-all",
          "Kind": "BaseModifier",
          "Enabled": true,
          "Trigger": "ActiveMultikill",
          "TargetFunctions": "All",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "Min(4, MultikillCount)"
        },
        {
          "Name": "track-max-vibrate-base-this-incarnation",
          "Kind": "ThresholdModifier",
          "Enabled": true,
          "StateSlot": "MaxBaseThisIncarnation",
          "Layer": "State",
          "Operation": "TrackMax",
          "Expression": "FunctionBase_Vibrate"
        },
        {
          "Name": "derive-min-base-from-max-base",
          "Kind": "ThresholdModifier",
          "Enabled": true,
          "StateSlot": "MinBaseThisIncarnation",
          "Layer": "State",
          "Operation": "TrackMax",
          "Expression": "MaxBaseThisIncarnation * 0.5"
        },
        {
          "Name": "clamp-base-to-incarnation-floor-vibrate",
          "Kind": "ThresholdModifier",
          "Enabled": true,
          "TargetFunctions": "Vibrate",
          "Layer": "Base",
          "Operation": "ClampMin",
          "Expression": "MinBaseThisIncarnation"
        },
        {
          "Name": "clamp-base-to-incarnation-floor-vibrate1",
          "Kind": "ThresholdModifier",
          "Enabled": true,
          "TargetFunctions": "Vibrate1",
          "Layer": "Base",
          "Operation": "ClampMin",
          "Expression": "MinBaseThisIncarnation * PositionLeftWeight"
        },
        {
          "Name": "clamp-base-to-incarnation-floor-vibrate2",
          "Kind": "ThresholdModifier",
          "Enabled": true,
          "TargetFunctions": "Vibrate2",
          "Layer": "Base",
          "Operation": "ClampMin",
          "Expression": "MinBaseThisIncarnation * PositionRightWeight"
        },
        {
          "Name": "objective-wave-texture-all",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "ObjectiveWaveValue > 0",
          "TargetFunctions": "All",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "ObjectiveWaveValue"
        },
        {
          "Name": "objective-wave-texture-rotate",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "ObjectiveWaveValue > 0",
          "TargetFunctions": "Rotate",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "ObjectiveWaveValue * 0.75"
        },
        {
          "Name": "teamfight-burst-texture-rotate",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "TeamfightBurstValue > 0",
          "TargetFunctions": "Rotate",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "TeamfightBurstValue * 2"
        },
        {
          "Name": "teamfight-burst-texture-all",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "TeamfightBurstValue > 0",
          "TargetFunctions": "All",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "TeamfightBurstValue"
        },
        {
          "Name": "ace-burst-texture-thrusting",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "AceBurstValue > 0",
          "TargetFunctions": "Thrusting",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "AceBurstValue * 2"
        },
        {
          "Name": "ace-burst-texture-all",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "AceBurstValue > 0",
          "TargetFunctions": "All",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "AceBurstValue"
        },
        {
          "Name": "heartbeat-near-death-effect-vibrate",
          "Kind": "Effect",
          "Enabled": true,
          "Condition": "HealthPercent <= LowHealthHeartbeatThreshold",
          "TargetFunctions": "Vibrate",
          "Layer": "Effect",
          "Operation": "Add",
          "Expression": "HeartbeatAmplitude * Pow(Max(0, Sin((LoopTimeSec / HeartbeatPulseCycleSec) * 2 * Pi)), 8)"
        },
        {
          "Name": "heartbeat-near-death-effect-vibrate1",
          "Kind": "Effect",
          "Enabled": true,
          "Condition": "HealthPercent <= LowHealthHeartbeatThreshold",
          "TargetFunctions": "Vibrate1",
          "Layer": "Effect",
          "Operation": "Add",
          "Expression": "HeartbeatAmplitude * Pow(Max(0, Sin((LoopTimeSec / HeartbeatPulseCycleSec) * 2 * Pi)), 8) * PositionLeftWeight"
        },
        {
          "Name": "heartbeat-near-death-effect-vibrate2",
          "Kind": "Effect",
          "Enabled": true,
          "Condition": "HealthPercent <= LowHealthHeartbeatThreshold",
          "TargetFunctions": "Vibrate2",
          "Layer": "Effect",
          "Operation": "Add",
          "Expression": "HeartbeatAmplitude * Pow(Max(0, Sin((LoopTimeSec / HeartbeatPulseCycleSec) * 2 * Pi)), 8) * PositionRightWeight"
        },
        {
          "Name": "heartbeat-near-death-effect-oscillate",
          "Kind": "Effect",
          "Enabled": true,
          "Condition": "HealthPercent <= LowHealthHeartbeatThreshold",
          "TargetFunctions": "Oscillate",
          "Layer": "Effect",
          "Operation": "Add",
          "Expression": "HeartbeatAmplitude * Pow(Max(0, Sin((LoopTimeSec / HeartbeatPulseCycleSec) * 2 * Pi)), 8) * 3"
        },
        {
          "Name": "laning-phase-texture-suction",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "LaningTextureValue > 0",
          "TargetFunctions": "Suction",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "LaningTextureValue"
        },
        {
          "Name": "laning-phase-texture-oscillate",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "LaningTextureValue > 0",
          "TargetFunctions": "Oscillate",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "LaningTextureValue"
        },
        {
          "Name": "jungle-tension-ramp-oscillate",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "JungleTensionValue > 0",
          "TargetFunctions": "Oscillate",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "JungleTensionValue * 2"
        },
        {
          "Name": "jungle-tension-ramp-suction",
          "Kind": "TimedContribution",
          "Enabled": true,
          "Condition": "JungleTensionValue > 0",
          "TargetFunctions": "Suction",
          "Layer": "Timed",
          "Operation": "Add",
          "Expression": "JungleTensionValue"
        }
      ]
    }
  },
  "Runtime": {
    "PollMs": 500,
    "ResendEveryMs": 1500,
    "UnavailableRetryMs": 1000
  },
  "Scoring": {
    "KillWeight": 4.0,
    "AssistWeight": 1.5,
    "CreepScoreWeight": 0.04,
    "LevelWeight": 0.8,
    "WardScoreWeight": 0.15,
    "DeathWeight": 3.5,
    "NormalizedScoreWeight": 5.0,
    "EqualScoreNormalizedValue": 0.5,
    "ScoreEqualityEpsilon": 0.0001,
    "MinIntensity": 0,
    "MaxIntensity": 20,
    "BaseIntensityCap": 18,
    "HealthMinMultiplier": 0.5,
    "HealthPressureDropThresholdPercent": 5.0,
    "FullRegainPressureFactor": 0.8,
    "SingleKillPulseValue": 1,
    "SingleKillPulseDurationSec": 1.0,
    "ProvisionalSingleKillWindowSec": 2.0,
    "MinMultikillStreak": 2,
    "MaxMultikillStreak": 5,
    "EnableObjectiveWaves": true,
    "EnableTeamfightBurst": true,
    "EnableHeartbeatNearDeath": true,
    "EnableLaningPhaseTexture": true,
    "EnableJungleTensionRamp": true,
    "TeamfightWindowSec": 12.0,
    "TeamfightKillCountThreshold": 3,
    "LowHealthHeartbeatThreshold": 0.3,
    "CriticalHealthHeartbeatThreshold": 0.15,
    "HeartbeatPulseMaxAmplitude": 6.0,
    "HeartbeatPulseCycleSec": 1.0,
    "HeartbeatPulseStartPhase": 0.72,
    "HeartbeatPulsePeakPhase": 0.78,
    "HeartbeatPulseEndPhase": 0.98,
    "LaningPhaseEndSec": 840.0,
    "DragonInitialSpawnSec": 300.0,
    "DragonRespawnSec": 300.0,
    "HeraldInitialSpawnSec": 480.0,
    "HeraldDespawnSec": 1140.0,
    "BaronInitialSpawnSec": 1200.0,
    "BaronRespawnSec": 360.0,
    "ObjectiveTensionWindowSec": 90.0,
    "DeathPressureWindowSec": 60.0,
    "DeathPressureBaseLossPercent": 0.5,
    "HpChangeThresholdPercent": 5.0,
    "BaseRecoveryFloor": 0.5,
    "BaseRecoveryTarget": 0.8
  },
  "Logging": {
    "BaseDirectory": "log",
    "SessionDirectoryFormat": "yyyy-MM-dd_HH-mm-ss",
    "TrackLogLevel": "Debug",
    "LogRawLeague": true,
    "LogRawLovense": true,
    "RawLogPrettyPrint": false
  },
  "Recording": {
    "Enabled": true,
    "DatabasePath": "data/gameplay.sqlite",
    "SliceMs": 100,
    "RecordRawContext": false
  },
  "PositionBasedRotation": {
    "Enable": true,
    "CaptureIntervalMs": 500,
    "MinimapScreenX": 1700,
    "MinimapScreenY": 900,
    "MinimapWidth": 200,
    "MinimapHeight": 200,
    "MappingMode": "Combined",
    "RotationSensitivity": 1.0,
    "TemplateImagePath": "",
    "DebugMode": false
  }
}
