{
  "Lovense": {
    "ToyId": "",
    "TransportMode": "Auto",
    "Platform": "GameRender",
    "Developer": {
      "Token": "your-lovense-developer-token",
      "UserId": "your-local-user-id",
      "UserName": "your-local-user-name",
      "UserToken": ""
    },
    "StandardApi": {
      "Enable": true,
      "CallbackListenUrl": "http://0.0.0.0:17878/lovense/callback/",
      "PublicCallbackUrl": "http://your-pc-lan-ip:17878/lovense/callback/",
      "GenerateQrOnStartup": true,
      "UseServerCommandFallback": true
    },
    "LocalApi": {
      "EnableGetToys": true,
      "EnableCommandFallback": true,
      "Domain": "192.168.0.110",
      "HttpsPort": 30010,
      "HttpPort": 20010,
      "AllowSelfSignedCertificate": true,
      "CapabilityRefreshIntervalSec": 60
    },
    "DryRun": false,
    "Mapping": {
      "Mode": "MultiFunction",
      "EnableStereoVibration": true,
      "StereoMode": "Auto",
      "StereoFallback": "Max",
      "LogToyViability": true
    }
  },
  "Logging": {
    "LogRawLovense": false
  }
}
