{
  "Lovense": {
    "ToyId": "",
    "Platform": "LoLovenseRainbowBridge",
    "Developer": {
      "Token": "your-lovense-developer-token",
      "UserId": "your-local-user-id",
      "UserName": "your-local-user-name",
      "UserToken": ""
    },
    "DryRun": false,
    "Mapping": {
      "Mode": "MultiFunction"
    }
  },
  "Logging": {
    "LogRawLovense": false
  }
}
